In [1]:
pwd

'/Users/matthiastitze/Uni HTW/DataScience/Repositories/datafriends_workshop/exercises'

In [40]:
import os
import pandas as pd
import numpy as np

In [9]:
path_input = 'data_sources'
path_test = os.path.join(path_input, 'titanic_test.csv')
path_train = os.path.join(path_input, 'titanic_train.csv')

In [10]:
df_train = pd.read_csv(path_train)
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df_test = pd.read_csv(path_test)
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [16]:
df_predict = df_test[['PassengerId']]
df_predict.head()

   PassengerId
0          892
1          893
2          894
3          895
4          896

## Naive Bayes

In [62]:
count_total = df_train.index.size
count_survived = 0
count_survived_male = 0
count_survived_female = 0
count_male = 0

for row in range(count_total):
    isMale = (df_train.iloc[row]['Sex'] == 'male')
    if (isMale):
        count_male = count_male + 1
    if (df_train.iloc[row]['Survived'] == 1):   
        count_survived = count_survived + 1
        if (isMale):
            count_survived_male = count_survived_male + 1
            
count_survived_female = count_survived - count_survived_male
count_female = count_total - count_male

df_gender = pd.DataFrame(index=['total','male','female'],columns=['survived','passengers'],
                         data=np.array([[count_survived,count_survived_male,count_survived_female],
                                       [count_total, count_male, count_female]]).transpose())

probabilities = [df_gender['survived']['total']/df_gender['passengers']['total'],
                 df_gender['survived']['male']/df_gender['passengers']['male'],
                 df_gender['survived']['female']/df_gender['passengers']['female']]

df_gender['probabilities']=probabilities
df_gender

891
577
314
342
109
233

        survived  passengers  probabilities
total        342         891       0.383838
male         109         577       0.188908
female       233         314       0.742038

In [66]:
def naive_bayes(feature):
    p = df_gender['probabilities'][feature] * (df_gender['passengers'][feature]/df_gender['passengers']['total']) / \
                df_gender['probabilities']['total']
    return p
    
print(naive_bayes('male'))
print(naive_bayes('female'))

0.31871345029239767
0.6812865497076023

In [22]:
survived = []
for row in range(df_predict.index.size):
    #print(df_predict.iloc[row]['PassengerId'])

SyntaxError: unexpected EOF while parsing (<ipython-input-22-9189ffd53642>, line 3)